<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>__tests__</AssemblyName>
    <RootNamespace>__tests__</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Nunit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\lob.dotnet\lob.dotnet.csproj" />
  </ItemGroup>

</Project>
